# Wfh-Rpc

./: .gitignore  README.md  pom.xml
rpc-demo/: pom.xml
rpc-demo/rpc-api/: pom.xml
rpc-demo/rpc-api/src/main/java/com/swxy/wfhrpc/: HelloRpc.java  HelloRpc2.java
rpc-demo/rpc-consumer-demo/: pom.xml
rpc-demo/rpc-consumer-demo/src/main/java/com/swxy/wfhrpc/: ConsumerApplication.java
rpc-demo/rpc-provider-demo/: pom.xml
rpc-demo/rpc-provider-demo/src/main/java/com/swxy/wfhrpc/: ProviderApplication.java
rpc-demo/rpc-provider-demo/src/main/java/com/swxy/wfhrpc/impl/: HelloRpcImpl.java  HelloRpcImpl2.java
rpc-demo/rpc-springboot-consumer/: pom.xml
rpc-demo/rpc-springboot-consumer/src/main/java/com/swxy/wfhrpc/: ApplicationConsumer.java  HelloController.java
rpc-demo/rpc-springboot-consumer/src/main/resources/: application.properties
rpc-demo/rpc-springboot-provider/: pom.xml
rpc-demo/rpc-springboot-provider/src/main/java/com/swxy/wfhrpc/: ApplicationProvider.java
rpc-demo/rpc-springboot-provider/src/main/java/com/swxy/wfhrpc/impl/: HelloYrpcImpl.java  HelloYrpcImpl2.java
rpc-demo/rpc-springboot-provider/src/main/resources/: application.properties  rpc.xml
rpc-demo/src/main/java/com/swxy/wfhrpc/: AppClient.java  AppServer.java  HookDemo.java  MyChannelHandler.java  MyChannelHandler2.java  MyCompletableFuture.java  MyWatcher.java
rpc-demo/src/test/java/com/swxy/wfhrpc/: NettyTest.java  ZookeeperTest.java
rpc-framework/: pom.xml
rpc-framework/rpc-common/: pom.xml
rpc-framework/rpc-common/src/main/java/com/swxy/wfhrpc/: Constant.java  DateUtil.java  IdGenerator.java
rpc-framework/rpc-common/src/main/java/com/swxy/wfhrpc/annotation/: RpcApi.java  RpcService.java  TryTimes.java
rpc-framework/rpc-common/src/main/java/com/swxy/wfhrpc/exceptions/: CompressException.java  DiscoveryException.java  LoadBalancerException.java  NetworkException.java  ResponseException.java  SerializeException.java  SpiException.java  ZookeeperException.java
rpc-framework/rpc-common/src/main/java/com/swxy/wfhrpc/utils/: NetUtils.java
rpc-framework/rpc-core/: pom.xml
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/: Main.java  NettyBootstrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RpcBootstrap.java  ServiceConfig.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/channelhandler/: ConsumerChannelInitializer.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/channelhandler/handler/: MethodCallHandler.java  MySimpleChannelInboundHandler.java  RpcRequestDecoder.java  RpcRequestEncoder.java  RpcResponseDecoder.java  RpcResponseEncoder.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/compress/: Compressor.java  CompressorFactory.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/compress/impl/: GzipCompressor.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/config/: Configuration.java  ObjectWrapper.java  SpiResolver.java  XmlResolver.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/core/: HeartbeatDetector.java  RpcShutdownHook.java  ShutDownHolder.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/disocovery/: AbstractRegistry.java  Registry.java  RegistryConfig.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/disocovery/impl/: NacosRegistry.java  ZookeeperRegistry.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/enumeration/: RequestType.java  RespCode.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/loadbanlancer/: AbstractLoadBalancer.java  LoadBalancer.java  Selector.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/loadbanlancer/impl/: ConsistentHashBalancer.java  MinimumResponseTimeLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/protection/: CircuitBreaker.java  RateLimiter.java  TokenBuketRateLimiter.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/proxy/: RpcProxyFactory.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/proxy/handler/: RpcConsumerInvocationHandler.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/serialize/: SerializeUtil.java  Serializer.java  SerializerFactory.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/serialize/impl/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/spi/: SpiHandler.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/transport/message/: MessageFormatConstant.java  RequestPayload.java  RpcRequest.java  RpcResponse.java
rpc-framework/rpc-core/src/main/java/com/swxy/wfhrpc/watch/: UpAndDownWatcher.java
rpc-framework/rpc-core/src/main/resources/: rpc.xml
rpc-framework/rpc-core/src/main/resources/META-INF.rpc-service/: com.swxy.wfhrpc.compress.Compressor  com.swxy.wfhrpc.loadbalancer.LoadBalancer  com.swxy.wfhrpc.serialize.Serializer
rpc-framework/rpc-spring-boot-starter/: pom.xml
rpc-manager/: pom.xml
rpc-manager/src/main/java/com/swxy/wfhrpc/: Application.java
(+6 files in other folders)
