server.port=8091
rpc.application=first-yrpc-consumer
rpc.registry=zookeeper://127.0.0.1:2181
rpc.serialize=hessian
rpc.compress=gzip
rpc.group=primary

# Redis心跳配置
rpc.enable-redis-heartbeat=true
rpc.redis-host=192.168.200.130
rpc.redis-port=6379
rpc.redis-password=654321
rpc.heartbeat-timeout-ms=10000